{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "my-next-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "construction-audit-db",
			"database_id": "9e946b8a-2643-46cb-ae2d-55e795471ee8",
			"migrations_dir": "./drizzle/migrations",
			"remote": true
		}
	],
	"env": {
		"dev": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "construction-audit-db",
					"database_id": "9e946b8a-2643-46cb-ae2d-55e795471ee8",
					"migrations_dir": "./drizzle/migrations",
					"remote": true
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "construction-audit-db",
					"database_id": "9e946b8a-2643-46cb-ae2d-55e795471ee8",
					"migrations_dir": "./drizzle/migrations",
					"remote": true
				}
			]
		}
	}
}