{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "my-next-app"
		}
	],
	"observability": {
		"enabled": true
	},
	// "d1_databases": [
    //     {
    //       "binding": "DB",
    //       "database_name": "test-items",
    //       "database_id": "986c9dae-259f-491f-9318-0c0f123721c8",
    //       "migrations_dir": "./drizzle/migrations",
	// 	  "remote": true
    //     }
	// ],
	"env": {
		"DEV": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "test-items",
					"database_id": "986c9dae-259f-491f-9318-0c0f123721c8",
					"migrations_dir": "./drizzle/migrations",
					"remote": true
				}
			]
		},
		"PROD": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "test-items",
					"database_id": "986c9dae-259f-491f-9318-0c0f123721c8",
					"migrations_dir": "./drizzle/migrations",
					"remote": true
				}
			]
		}
	}
}